<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>奥买家-详情页</title>
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/detail.css">
	<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>	
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/detail.js"></script>
</head>
<body>
	<div class="top_bar"></div>
	<div class="sidebar"></div>
	<div class="header"></div>
	<div class="nav"></div>
	<div class="main">
		<div class="goodsPara">
			<h1 class="top">
				<a href="javascript:;">首页</a>&gt;
				<a href="javascript:;">a服饰</a>&gt;
				<a href="javascript:;">女装</a>&gt;
				<a href="javascript:;">T恤</a>&gt;
				<span> 香港现货夏季新款 minnerita 女装 休闲圆领短袖T恤AS32004</span>
			</h1>
			<div class="middle clearfix">
				<dl class="showPics">
					<dt class="mark">
						<img src="" alt="">
						<p class="float"></p>
						<p class="bigImg"><img src="" alt=""></p>
					</dt>
					<dd>
						<ul class="goodsImgs">
						</ul>
					</dd>					
				</dl>
				<div class="showParas">
					<div class="title">
						<p><span></span><em></em></p>
						<dl class="country">
							<dt><img src="" alt=""></dt>
							<dd>
								<span></span>
								<span></span>
							</dd>
						</dl>
					</div>
					<p class="intro"></p>
					<div class="price">
						<p class="curPrice"><span>奥买家价</span><em>￥<i></i></em></p>
						<p class="oriPrice"><span>国内参考价</span><em>￥<i></i></em></p>
					</div>
					<p>
						<span>税费</span><span><em>[包税]</em>由卖家承担,若配送过程中产生税费,请联系客服！</span>
					</p>
					<p class="postage">欧卡全球购专营店&nbsp;&nbsp; | &nbsp;&nbsp;国际快递 美国顺丰直邮，全场免邮</p>
					<p class="size"><span>尺码</span>
						
					</p>
					<p class="color"><span>颜色</span>
						
					</p>
					<p class="count"><span>数量</span>
						<span><i>-</i><input type="text" name="" value="1"><i>+</i></span>有货					
					</p>	
					<p class="btnAdd_buy"><a href="javascript:;" title="">立即购买</a>
					   <a href="javascript:;" title="">加入购物车</a>
					</p>
				</div>
			</div>
			<ul class="bottom">
				<li>
					<p>海外直邮</p>
					<p>价格同步</p>
					<span class="left"><i class="iconfont">&#xe698;</i></span>
					<div class="right">
						<p>全球精选</p>
						<p>正品保证</p>
					</div>
				</li>
				<li>
					<p>海外直邮</p>
					<p>价格同步</p>
					<span class="left"><i class="iconfont">&#xe698;</i></span>
					<div class="right">
						<p>全球精选</p>
						<p>正品保证</p>
					</div>
				</li>
				<li>
					<p>海外直邮</p>
					<p>价格同步</p>
					<span class="left"><i class="iconfont">&#xe698;</i></span>
					<div class="right">
						<p>全球精选</p>
						<p>正品保证</p>
					</div>
				</li>
				<li>
					<p>海外直邮</p>
					<p>价格同步</p>
					<span class="left"><i class="iconfont">&#xe698;</i></span>
					<div class="right">
						<p>全球精选</p>
						<p>正品保证</p>
					</div>
				</li>
			</ul>

		</div>
		<div class="gussessLike">
			<p><span>猜您喜欢</span><span>换一换</span></p>
			<ul class="likeList">
				<li>
					<a href="javascript:;" title=""><img src="http://img04.aomygod.com/15c61b410d3_2_aca56423ea59257db5dbca83effa4212_800x800.jpeg!m1" alt=""></a>
					<p><a href="javascript:;" title="">MinneRitaMinneRita女装 夏季新款圆领修身显瘦纯色字母数字女T恤</a></p>
					<span>￥380.00</span>
				</li>
				<li>
					<a href="javascript:;" title=""><img src="http://img04.aomygod.com/15c61b410d3_2_aca56423ea59257db5dbca83effa4212_800x800.jpeg!m1" alt=""></a>
					<p><a href="javascript:;" title="">MinneRitaMinneRita女装 夏季新款圆领修身显瘦纯色字母数字女T恤</a></p>
					<span>￥380.00</span>
				</li>
				<li>
					<a href="javascript:;" title=""><img src="http://img04.aomygod.com/15c61b410d3_2_aca56423ea59257db5dbca83effa4212_800x800.jpeg!m1" alt=""></a>
					<p><a href="javascript:;" title="">MinneRitaMinneRita女装 夏季新款圆领修身显瘦纯色字母数字女T恤</a></p>
					<span>￥380.00</span>
				</li>
				<li>
					<a href="javascript:;" title=""><img src="http://img04.aomygod.com/15c61b410d3_2_aca56423ea59257db5dbca83effa4212_800x800.jpeg!m1" alt=""></a>
					<p><a href="javascript:;" title="">MinneRitaMinneRita女装 夏季新款圆领修身显瘦纯色字母数字女T恤</a></p>
					<span>￥380.00</span>
				</li>
				<li>
					<a href="javascript:;" title=""><img src="http://img04.aomygod.com/15c61b410d3_2_aca56423ea59257db5dbca83effa4212_800x800.jpeg!m1" alt=""></a>
					<p><a href="javascript:;" title="">MinneRitaMinneRita女装 夏季新款圆领修身显瘦纯色字母数字女T恤</a></p>
					<span>￥380.00</span>
				</li>
			</ul>
		</div>
		<div class="goodsDetails">
			<div class="topbox">
				<div class="topbar">
					<div class="left">
						<span class="active">商品详情</span>
						<span>商品评价</span>
					</div>
					<div class="right">
						<span class="addCar">加入购物车</span>
						<span class="price"><em>￥54.00</em><i>￥380.00</i></span>
						
					</div>
				</div>
				
			</div>
			<div class="introImgs">
				<img src="http://img04.aomygod.com/15afe4ff080_2_c66679557be6136f94acceeefd64e25f_750x546.jpeg" alt="">
				<img src="http://img04.aomygod.com/15aa1819088_2_0300c8395f0128d09f828a40ec895099_750x248.jpeg" alt="">
				<img src="http://img04.aomygod.com/15aa192b16e_2_8cd85fd41f5570a18d3b74c41e8f2566_750x666.jpeg" alt="">
				<img src="http://img04.aomygod.com/15aa1929a56_2_a1b2c0f6d3c560ceb1da49f4791b6778_750x733.jpeg" alt="">
				<img src="http://img04.aomygod.com/15aa1929d97_2_74aa8e4cb4b541603e411e5b27aa8507_750x500.jpeg" alt="">
				<img src="http://img04.aomygod.com/15aa1929ee9_2_62c23b45a5b7a13f0e7ee4a75c95b693_750x500.jpeg" alt="">
				<img src="http://img04.aomygod.com/15aa192aaac_2_f101d784c70718615c10e33259e1ffc7_750x500.jpeg" alt="">
				<img src="http://img04.aomygod.com/15ad535382d_2_1987f393b7483a89fae816670f686566_750x837.jpeg" alt="">
			</div>
			<div class="reviews">
				<img src="../imgs/log_reg/reviews.png" alt="">
			</div>
		</div>
		<div class="lookHistory">
			
		</div>
	</div>
	
	<div class="footer"></div>
</body>
</html>